[pytest]
markers =
    unit: mark a test as unit scenario
    core: mark a test as core scenario
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
